<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        document.write("Hello Bhai <br>");
    </script>
</head>
<body>
    <script>
        'use strict'
        //k=50;
        //document.write(k);
        var a=10;
        a="No bhai change mat kar";
        document.write(a);
        document.write(typeof a+"<br>");
        let b=50;
       // let b=80;//not allowed
         b=60;
         document.write(b+"<br>");
         document.write(typeof b+"<br>");

         const c=10;
        //c=50;//not allowed
         document.write(c+"<br>");
         var a=true;
         document.write(a+"<br>");
         document.write(typeof a+"<br>");
         var p=null;
         document.write(p+"<br>");
         document.write(typeof p+"<br>");
         var o;
         document.write(o+"<br>");
         document.write(typeof o+"<br>");
         console.log("Hello world");
         console.time("test");
         console.warn("Warning de bhai");
         console.error("Error de de");
         console.timeEnd("test");

    </script>
    
</body>
</html>