<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      document.write("Prompt start <br>");
    </script>
  </head>
  <body>
    <script>
      var no1 = window.prompt("enter number", 5);
      var no2 = window.prompt();
      var n1=parseFloat(no1);
      var n2=parseFloat(no2);
      alert(n1*n2);
      document.write(n1+n2);
    </script>
  </body>
</html>
